<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Archived Sites</title>
        <style>
            html, body {{
                width: 100%;
                height: 100%;
                font-size: 20px;
                font-weight: 200;
                text-align: center;
                margin: 0px;
                padding: 0px;
                font-family: "Gill Sans", Helvetica, sans-serif;
                overflow: auto;
            }}
            header {{
                background-color: #aa1e55;
                color: white;
                padding: 10px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
            }}
            header h1 {{
                font-weight: 300;
                color: black;
                margin-top: 10px;
                margin-bottom: 12px;
            }}
            header h1 small {{
                color: white;
                font-size:0.5em;
            }}
            header h1 small a {{
                text-decoration: none;
                color: orange;
                opacity: 0.6
                font-weight: 300;
            }}
            header h1 small a:hover {{
                opacity: 1;
            }}
            table {{
                padding: 6px;
                width: 100%;
                width:100%;
                height: 90%;
                margin-top: 10%;
                table-layout: fixed
            }}
            table thead th {{
                font-weight: 400;
            }}
            tbody tr:nth-child(odd) {{
               background-color: #ffebeb;
            }}
            table tr td {{
                white-space: nowrap;
                overflow: hidden;
                padding-bottom: 0.4em;
                padding-top: 0.4em;
                padding-left: 2px;
            }}
            table tr td img {{
                height: 24px;
                padding: 0px;
                padding-right: 5px;
                text-indent: -10000px;
            }}
            table tbody tr.matched {{
                background-color: yellow;
            }}
            input {{
                position: absolute;
                top: 40px;
                right: 20px;
                border-radius: 4px;
            }}
        </style>
        <script>
            function search_request(pattern, exact, callback) {{
                var xmlhttp = new XMLHttpRequest();
                var host = document.location.hostname;
                var protocol = document.location.protocol;

                xmlhttp.open("GET", 'search?search=' + encodeURIComponent(pattern) + (exact ? 'exact=1' : ''));
                xmlhttp.onreadystatechange = function() {{
                    if (xmlhttp.readyState == XMLHttpRequest.DONE) {{
                        if (xmlhttp.status == 200) {{
                            if (xmlhttp.responseText && xmlhttp.responseText.length) {{
                                var results = xmlhttp.responseText.split('\n');
                                console.log('Response: ', results);
                                var results = results.map(function (href) {{
                                    return href.split('/')[1]  // timestamp as unique key
                                }})
                                highlight_matches(results);
                            }}
                        }} else {{
                            alert('Failed to contact the search backend!\nMake sure you\'re running the search backend:\n\t./search.py --server 8042');
                            console.log('Error: ' + xmlhttp.statusText);
                            return [];
                        }}
                    }}
                }}
                xmlhttp.send();
            }}

            function highlight_matches(results) {{
                console.log('highlighting', results);
                if (results && results.length) {{
                    results = new Set(results);
                    // highlight matching articles
                    var rows = document.querySelectorAll('tbody a.base-url');
                    // console.log(results)
                    var is_first = true;
                    for (let elem of rows) {{
                        // console.log(elem)
                        var article_timestamp = elem.href.split('/archive')[1].split('/')[1];
                        var row = elem.parentElement.parentElement;
                        if (is_first) {{
                            window.scroll(0, row.offsetTop + 90);
                            is_first = false;
                        }}
                        // console.log(article_timestamp, results.has(article_timestamp))
                        if (results.has(article_timestamp)) {{
                            row.classList = ['matched'];
                        }} else {{
                            row.classList = [];
                        }}
                    }}
                }} else {{
                    // clear all highlights
                    var elems = document.querySelectorAll('tbody tr.matched');
                    for (let elem of elems) {{
                        elem.classList = [];
                    }}
                }};
            }}

            function onSearch(event) {{
                if (event.target.value.length) {{
                    search_request(event.target.value, false, highlight_matches);
                }} else {{
                    highlight_matches([]);
                }}
            }}
        </script>
    </head>
    <body>
        <header>
            <input type="search" results="5" autosave="searches" name="searches" placeholder="Search..." onsearch="onSearch(event)">
            <h1 title="Last modified {}">
                <img src="https://nicksweeting.com/images/archive.png" height="36px">
                Archived Sites <img src="https://getpocket.com/favicon.ico" height="36px"> <br/>
                <small>
                    Exported with: <a href="https://github.com/pirate/bookmark-archiver">Bookmark Archiver</a>
                </small>
            </h1>
        </header>
        <table>
            <thead>
                <tr>
                    <th style="width: 120px;"><img src="https://getpocket.com/favicon.ico" height="12px"> Starred</th>
                    <th style="width: 45vw;">Saved Article</th>
                    <th style="width: 50px">Files</th>
                    <th style="width: 50px">PDF</th>
                    <th style="width: 60px;font-size:0.8em;">Screenshot</th>
                    <th style="width: 50px">A.org</th>
                    <th style="width: 100px;whitespace:nowrap;overflow-x:scroll;display:block">Original URL</th>
                </tr>
            </thead>
            <tbody>{}</tbody>
        </table>
    </body>
</html>
