<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Archived Sites</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                font-size: 18px;
                font-weight: 200;
                text-align: center;
                margin: 0px;
                padding: 0px;
                font-family: "Gill Sans", Helvetica, sans-serif;
            }
            header {
                background-color: #aa1e55;
                color: white;
                padding: 10px;
                padding-top: 0px;
                padding-bottom: 15px;
                height: 100px;
            }
            header h1 {
                font-size: 36px;
                font-weight: 300;
                color: black;
                margin-top: 2px;
                line-height: 1.4;
            }
            header h1 small {
                color: white;
                font-size:0.45em;
                margin-left: 10px;
                display: block;
            }
            header h1 small a {
                text-decoration: none;
                color: orange;
                opacity: 0.6
                font-weight: 300;
            }
            header h1 small a:hover {
                opacity: 1;
            }
            .header-right {
                float: right;
                width: 50px;
                height: 60px;
                text-align: center;
                padding: 20px;
            }
            table {
                padding: 6px;
                width: 100%;
            }
            table thead th {
                font-weight: 400;
            }
            tbody tr:nth-child(odd) {
               background-color: #ffebeb;
            }
            table tr td {
                white-space: nowrap;
                overflow: hidden;
                padding-bottom: 0.4em;
                padding-top: 0.4em;
                padding-left: 2px;
            }
            table tr td img, table tr td object {
                display: inline-block;
                margin: auto;
                height: 24px;
                width: 24px;
                padding: 0px;
                padding-right: 5px;
                vertical-align: middle;
                margin-left: 4px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-right">
                <a href="?">
                    <img src="static/archive.png" style="height: 100%;"/>
                </a>
                <br/>
                <a href="https://pirate.github.io/bookmark-archiver">
                    Docs
                </a>
            </div>
            <div style="float:left; height: 50px">
                <h1 title="Last modified 2017-10-30 05:19" style="text-align:left">
                    Archived Sites
                    <br/>
                    
                    <small>
                        $num_links links, last updated $time_updated<br/>
                        Using <a href="https://github.com/pirate/bookmark-archiver" target="_blank" rel="noopener">Bookmark Archiver</a>.
                    </small>
                </h1>
            </div>
        </header>
        <table style="width:100%;height: 90%; overflow-y: scroll;table-layout: fixed">
            <thead>
                <tr>
                    <th style="width: 120px;">Bookmarked On</th>
                    <th style="width: 2vw;">Status</th>
                    <th style="width: 43vw;">Saved Articles ($num_links)</th>
                    <th style="width: 50px">Index</th>
                    <th style="width: 50px">PDF</th>
                    <th style="width: 60px;font-size:0.8em;">Screenshot</th>
                    <th style="width: 50px">A.org</th>
                    <th style="width: 100px;whitespace:nowrap;overflow-x:scroll;display:block">Original URL</th>
                </tr>
            </thead>
            <tbody>$rows</tbody>
        </table>
    </body>
</html>
