server {
    listen                      80 default_server;
    server_name                 _;

    root                        /opt/ArchiveBox/output/;
    index                       index.html;
    autoindex                   on;

    try_files                   $uri $uri/ $uri.html =404;
}
